MONGO_URI=mongodb+srv://vardan:PjdbyCqYM1f3ty81@rbac.ackdqcy.mongodb.net/


JWT_SECRET=mysecretkey
EMAIL_USER=ceoatzamidaar@gmail.com
EMAIL_PASS=pqgi oxlk cshu fnqa
BASE_URL=https://bloghub.onrender.com/api
